.random{
  
  .grid{
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .title{
      margin-block-start: 0;
      align-self: center;
      font-size: 12px;
    }
  }

}

@media screen and (max-width: 420px){
  .video-item{
    background: whitesmoke;
    box-shadow: 3px 3px 4px 5px  rgba(black, 0.3);
    max-width: 90%;
    margin: 2rem auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    
    & > * {
     padding-left: 15px;
    }
    .title{
      margin-block-start: 0;
      align-self: center;
    }
  }
  }